{'股票名称': '东方财富', '今开': '15.26', '成交量': '111.44万手', '最高': '15.32', '涨停': '16.82', '内盘': '63.55万手', '成交额': '16.79亿', '委比': '24.41%', '流通市值': '621.31亿', '市盈率MRQ': '64.24', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '15.29', '换手率': '2.70%', '最低': '14.96', '跌停': '\n                        13.76', '外盘': '47.89万手', '振幅': '2.35%', '量比': '2.58', '总市值': '773.52亿', '市净率': '4.68', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': 'R003'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '东方财富', '今开': '15.26', '成交量': '111.44万手', '最高': '15.32', '涨停': '16.82', '内盘': '63.55万手', '成交额': '16.79亿', '委比': '24.41%', '流通市值': '621.31亿', '市盈率MRQ': '64.24', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '15.29', '换手率': '2.70%', '最低': '14.96', '跌停': '\n                        13.76', '外盘': '47.89万手', '振幅': '2.35%', '量比': '2.58', '总市值': '773.52亿', '市净率': '4.68', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
