{'股票名称': '东方财富', '今开': '15.26', '成交量': '107.72万手', '最高': '15.32', '涨停': '16.82', '内盘': '61.25万手', '成交额': '16.23亿', '委比': '-4.56%', '流通市值': '620.90亿', '市盈率MRQ': '64.19', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '15.29', '换手率': '2.61%', '最低': '14.96', '跌停': '\n                        13.76', '外盘': '46.46万手', '振幅': '2.35%', '量比': '2.57', '总市值': '773.01亿', '市净率': '4.68', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': 'R003'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '东方财富', '今开': '15.26', '成交量': '109.80万手', '最高': '15.32', '涨停': '16.82', '内盘': '61.93万手', '成交额': '16.55亿', '委比': '4.75%', '流通市值': '621.31亿', '市盈率MRQ': '64.24', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '15.29', '换手率': '2.66%', '最低': '14.96', '跌停': '\n                        13.76', '外盘': '47.87万手', '振幅': '2.35%', '量比': '2.59', '总市值': '773.52亿', '市净率': '4.68', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': 'R003'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': 'R007'}
{'股票名称': '基金汉博'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': '基金同德'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '基金科瑞', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8540', '折价率': '-3.40'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '国金鑫新', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.17', '成交额': '--', '成交量': '--', '净值': '1.1810', '折价率': '-0.08'}
{'股票名称': '0603R007'}
{'股票名称': '财通多策略（LOF）', '最高': '1.23', '最低': '1.21', '今开': '1.22', '昨收': '1.22', '成交额': '34.19万', '成交量': '2818手', '净值': '1.2260', '折价率': '-1.31'}
{'股票名称': '长信优选', '最高': '1.01', '最低': '0.96', '今开': '0.96', '昨收': '1.00', '成交额': '1.41万', '成交量': '146手', '净值': '0.9794', '折价率': '2.72'}
{'股票名称': '精准医疗', '最高': '1.06', '最低': '1.04', '今开': '1.06', '昨收': '1.06', '成交额': '7.88万', '成交量': '749手', '净值': '1.0573', '折价率': '-0.03'}
{'股票名称': '互联医疗', '最高': '1.07', '最低': '1.06', '今开': '1.07', '昨收': '1.07', '成交额': '2.19万', '成交量': '205手', '净值': '1.0734', '折价率': '-1.25'}
{'股票名称': '东方财富', '今开': '15.26', '成交量': '109.83万手', '最高': '15.32', '涨停': '16.82', '内盘': '61.95万手', '成交额': '16.55亿', '委比': '11.18%', '流通市值': '621.31亿', '市盈率MRQ': '64.24', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '15.29', '换手率': '2.66%', '最低': '14.96', '跌停': '\n                        13.76', '外盘': '47.89万手', '振幅': '2.35%', '量比': '2.58', '总市值': '773.52亿', '市净率': '4.68', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': '互联医C', '最高': '1.06', '最低': '1.06', '今开': '1.06', '昨收': '1.05', '成交额': '3.17万', '成交量': '300手', '净值': '1.0701', '折价率': '-1.22'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': '生物科技', '最高': '1.31', '最低': '1.29', '今开': '1.30', '昨收': '1.29', '成交额': '13.63万', '成交量': '1054手', '净值': '1.2978', '折价率': '0.09'}
{'股票名称': '中药基金', '最高': '1.10', '最低': '1.08', '今开': '1.10', '昨收': '1.09', '成交额': '1.04万', '成交量': '95手', '净值': '1.0951', '折价率': '-0.19'}
{'股票名称': '中药C', '最高': '1.10', '最低': '1.08', '今开': '1.08', '昨收': '1.08', '成交额': '2.37万', '成交量': '216手', '净值': '1.0918', '折价率': '0.20'}
{'股票名称': '财通升级（LOF）', '最高': '0.97', '最低': '0.97', '今开': '0.97', '昨收': '0.97', '成交额': '57.43万', '成交量': '5933手', '净值': '0.9800', '折价率': '-1.02'}
{'股票名称': '券商基金', '最高': '0.92', '最低': '0.91', '今开': '0.92', '昨收': '0.91', '成交额': '3.49万', '成交量': '384手', '净值': '0.9150', '折价率': '-0.77'}
{'股票名称': '国泰融丰', '最高': '0.89', '最低': '0.89', '今开': '0.89', '昨收': '0.90', '成交额': '2.62万', '成交量': '292手', '净值': '0.9104', '折价率': '-1.69'}
{'股票名称': '南方原油', '最高': '1.18', '最低': '1.17', '今开': '1.17', '昨收': '1.16', '成交额': '161.59万', '成交量': '1.37万手', '净值': '1.1643', '折价率': '1.61'}
{'股票名称': '国企改', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9663', '折价率': '-1.58'}
{'股票名称': '香港中小', '最高': '1.44', '最低': '1.43', '今开': '1.44', '昨收': '1.44', '成交额': '112.65万', '成交量': '7827手', '净值': '1.4551', '折价率': '-0.90'}
{'股票名称': '银华鑫盛', '最高': '0.79', '最低': '0.79', '今开': '0.79', '昨收': '0.79', '成交额': '67.51万', '成交量': '8570手', '净值': '0.8440', '折价率': '-6.75'}
{'股票名称': '香港银行', '最高': '1.18', '最低': '1.13', '今开': '1.18', '昨收': '1.14', '成交额': '5.55万', '成交量': '476手', '净值': '1.1334', '折价率': '0.05'}
{'股票名称': '财通多策略福享', '最高': '0.86', '最低': '0.86', '今开': '0.86', '昨收': '0.86', '成交额': '44.61万', '成交量': '5205手', '净值': '0.8707', '折价率': '-1.23'}
{'股票名称': '国泰融信', '最高': '0.97', '最低': '0.97', '今开': '0.97', '昨收': '0.97', '成交额': '14.98万', '成交量': '1541手', '净值': '1.0021', '折价率': '-3.20'}
{'股票名称': '财通福瑞', '最高': '0.89', '最低': '0.89', '今开': '0.89', '昨收': '0.89', '成交额': '270.20万', '成交量': '3.04万手', '净值': '0.9076', '折价率': '-2.05'}
{'股票名称': '红利基金A', '最高': '1.04', '最低': '1.04', '今开': '1.04', '昨收': '1.04', '成交额': '646.01万', '成交量': '6.22万手', '净值': '1.0433', '折价率': '-0.22'}
{'股票名称': '环境治理', '最高': '0.82', '最低': '0.81', '今开': '0.82', '昨收': '0.81', '成交额': '2.23万', '成交量': '274手', '净值': '0.8121', '折价率': '0.36'}
{'股票名称': '环境C', '最高': '0.81', '最低': '0.81', '今开': '0.81', '昨收': '0.81', '成交额': '1293', '成交量': '16手', '净值': '0.8139', '折价率': '-0.72'}
{'股票名称': '财通福盛', '最高': '0.88', '最低': '0.88', '今开': '0.88', '昨收': '0.87', '成交额': '8750', '成交量': '100手', '净值': '0.9289', '折价率': '-5.80'}
{'股票名称': '创金鼎鑫睿选', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.97', '成交额': '49.45万', '成交量': '5156手', '净值': '1.0241', '折价率': '-5.77'}
{'股票名称': '中证500A', '最高': '0.92', '最低': '0.91', '今开': '0.91', '昨收': '0.92', '成交额': '3.75万', '成交量': '408手', '净值': '0.9268', '折价率': '-1.27'}
{'股票名称': '中证500C', '最高': '0.92', '最低': '0.92', '今开': '0.92', '昨收': '0.92', '成交额': '1.09万', '成交量': '118手', '净值': '0.9257', '折价率': '-0.51'}
{'股票名称': '银华明择', '最高': '1.02', '最低': '1.01', '今开': '1.02', '昨收': '1.02', '成交额': '223.59万', '成交量': '2.21万手', '净值': '1.0933', '折价率': '-7.25'}
{'股票名称': '添富睿丰', '最高': '0.97', '最低': '0.97', '今开': '0.97', '昨收': '0.97', '成交额': '2.42万', '成交量': '250手', '净值': '1.0213', '折价率': '-5.12'}
{'股票名称': '添富睿C', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.96', '成交额': '6.51万', '成交量': '677手', '净值': '1.0189', '折价率': '-5.78'}
{'股票名称': '沪深300A', '最高': '1.00', '最低': '0.99', '今开': '1.00', '昨收': '0.99', '成交额': '5.84万', '成交量': '588手', '净值': '1.0023', '折价率': '-0.73'}
{'股票名称': '沪深300C', '最高': '1.01', '最低': '0.99', '今开': '1.01', '昨收': '1.00', '成交额': '3.68万', '成交量': '370手', '净值': '1.0018', '折价率': '-0.78'}
{'股票名称': '财通多策略福鑫', '最高': '0.89', '最低': '0.88', '今开': '0.88', '昨收': '0.89', '成交额': '31.94万', '成交量': '3595手', '净值': '0.9780', '折价率': '-8.90'}
{'股票名称': '全指证券', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.90', '成交额': '--', '成交量': '--', '净值': '0.9102', '折价率': '-0.02'}
{'股票名称': '证券C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.89', '成交额': '--', '成交量': '--', '净值': '0.9099', '折价率': '0.01'}
{'股票名称': '50AH', '最高': '1.18', '最低': '1.16', '今开': '1.17', '昨收': '1.17', '成交额': '384.97万', '成交量': '3.29万手', '净值': '1.1720', '折价率': '-0.17'}
{'股票名称': '圆信汇利', '最高': '0.99', '最低': '0.98', '今开': '0.98', '昨收': '0.99', '成交额': '9.45万', '成交量': '966手', '净值': '0.9935', '折价率': '-0.25'}
{'股票名称': '十年国开', '最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '2524', '成交量': '24手', '净值': '1.0234', '折价率': '-1.02'}
{'股票名称': '海富通全球(人民币)', '最高': '0.94', '最低': '0.93', '今开': '0.93', '昨收': '0.93', '成交额': '4.62万', '成交量': '497手', '净值': '0.9222', '折价率': '1.39'}
{'股票名称': '香港大盘', '最高': '1.17', '最低': '1.17', '今开': '1.17', '昨收': '1.17', '成交额': '20.54万', '成交量': '1753手', '净值': '1.1833', '折价率': '-0.95'}
{'股票名称': '恒生联接A', '最高': '1.06', '最低': '1.05', '今开': '1.06', '昨收': '1.05', '成交额': '4.33万', '成交量': '409手', '净值': '1.0696', '折价率': '-0.90'}
{'股票名称': '港股高息', '最高': '0.98', '最低': '0.97', '今开': '0.97', '昨收': '0.98', '成交额': '41.09万', '成交量': '4213手', '净值': '0.9833', '折价率': '-0.34'}
{'股票名称': '东方财富', '今开': '15.26', '成交量': '111.44万手', '最高': '15.32', '涨停': '16.82', '内盘': '63.55万手', '成交额': '16.79亿', '委比': '24.41%', '流通市值': '621.31亿', '市盈率MRQ': '64.24', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '15.29', '换手率': '2.70%', '最低': '14.96', '跌停': '\n                        13.76', '外盘': '47.89万手', '振幅': '2.35%', '量比': '2.58', '总市值': '773.52亿', '市净率': '4.68', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': '银河高股', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '41.90万', '成交量': '4202手', '净值': '1.0022', '折价率': '-0.52'}
{'股票名称': '500等权', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '0.9748', '折价率': '2.17'}
{'股票名称': '500等权A', '最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '51', '成交量': '0', '净值': '1.0173', '折价率': '-6.62'}
{'股票名称': '500等权B', '最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.97', '成交额': '95', '成交量': '1手', '净值': '0.9324', '折价率': '1.78'}
{'股票名称': '易基军工分级', '最高': '0.88', '最低': '0.88', '今开': '0.88', '昨收': '0.88', '成交额': '5.65万', '成交量': '643手', '净值': '0.8870', '折价率': '-1.35'}
{'股票名称': '易基军工A', '最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '6.65万', '成交量': '699手', '净值': '1.0376', '折价率': '-8.44'}
{'股票名称': '易基军工B', '最高': '0.81', '最低': '0.78', '今开': '0.80', '昨收': '0.81', '成交额': '7.98万', '成交量': '999手', '净值': '0.7364', '折价率': '9.45'}
{'股票名称': '国企改革', '最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '11.65万', '成交量': '1140手', '净值': '1.0330', '折价率': '-1.06'}
{'股票名称': '国企改A', '最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '14.10万', '成交量': '1481手', '净值': '1.0404', '折价率': '-8.50'}
{'股票名称': '国企改B', '最高': '1.12', '最低': '1.07', '今开': '1.07', '昨收': '1.10', '成交额': '10.82万', '成交量': '1007手', '净值': '1.0256', '折价率': '7.25'}
{'股票名称': '证券分级', '最高': '1.01', '最低': '1.00', '今开': '1.00', '昨收': '1.01', '成交额': '22.20万', '成交量': '2222手', '净值': '1.0138', '折价率': '-0.97'}
{'股票名称': '证券A', '最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '2.75万', '成交量': '290手', '净值': '1.0376', '折价率': '-8.44'}
{'股票名称': '证券B', '最高': '1.06', '最低': '1.04', '今开': '1.05', '昨收': '1.06', '成交额': '2.35万', '成交量': '225手', '净值': '0.9900', '折价率': '6.57'}
{'股票名称': '一带一路', '最高': '0.78', '最低': '0.77', '今开': '0.78', '昨收': '0.78', '成交额': '15.69万', '成交量': '2019手', '净值': '0.7870', '折价率': '-0.89'}
{'股票名称': '一带一路A', '最高': '0.95', '最低': '0.94', '今开': '0.94', '昨收': '0.95', '成交额': '56.37万', '成交量': '5960手', '净值': '1.0220', '折价率': '-7.44'}
{'股票名称': '一带一路B', '最高': '0.62', '最低': '0.61', '今开': '0.61', '昨收': '0.62', '成交额': '1.65万', '成交量': '267手', '净值': '0.5520', '折价率': '11.96'}
{'股票名称': '带路分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9210', '折价率': '3.15'}
{'股票名称': '带路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0160', '折价率': '-3.05'}
{'股票名称': '带路B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.16', '成交额': '--', '成交量': '--', '净值': '0.8260', '折价率': '40.19'}
{'股票名称': '国金50', '最高': '0.96', '最低': '0.93', '今开': '0.93', '昨收': '0.93', '成交额': '3574', '成交量': '38手', '净值': '0.9580', '折价率': '-1.98'}
{'股票名称': '国金50A', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.95', '成交额': '96', '成交量': '1手', '净值': '1.0200', '折价率': '-6.18'}
{'股票名称': '国金50B', '最高': '0.92', '最低': '0.92', '今开': '0.92', '昨收': '1.01', '成交额': '9170', '成交量': '100手', '净值': '0.8970', '折价率': '2.23'}
{'股票名称': '钢铁分级', '最高': '0.95', '最低': '0.94', '今开': '0.95', '昨收': '0.94', '成交额': '1511', '成交量': '16手', '净值': '0.9580', '折价率': '-2.09'}
{'股票名称': '钢铁A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.05', '成交额': '--', '成交量': '--', '净值': '1.0310', '折价率': '2.33'}
{'股票名称': '钢铁B', '最高': '0.91', '最低': '0.91', '今开': '0.91', '昨收': '1.01', '成交额': '1.62万', '成交量': '178手', '净值': '0.8850', '折价率': '2.71'}
{'股票名称': '新丝路', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.71', '成交额': '--', '成交量': '--', '净值': '0.7160', '折价率': '-0.56'}
{'股票名称': '新丝路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '1.0300', '折价率': '-2.91'}
{'股票名称': '高铁A', '最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '6.22万', '成交量': '651手', '净值': '1.0380', '折价率': '-8.09'}
{'股票名称': '高铁B', '最高': '0.73', '最低': '0.73', '今开': '0.73', '昨收': '0.73', '成交额': '727', '成交量': '10手', '净值': '0.6220', '折价率': '16.88'}
{'股票名称': '互联金融', '最高': '0.93', '最低': '0.93', '今开': '0.93', '昨收': '0.93', '成交额': '9029', '成交量': '97手', '净值': '0.9460', '折价率': '-1.69'}
{'股票名称': '网金A', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.95', '成交额': '3.68万', '成交量': '383手', '净值': '--', '折价率': '--'}
{'股票名称': '网金B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.8703', '折价率': '9.73'}
{'股票名称': '上50分级', '最高': '1.11', '最低': '1.11', '今开': '1.11', '昨收': '1.11', '成交额': '1671', '成交量': '15手', '净值': '1.1250', '折价率': '-0.98'}
{'股票名称': '上50A', '最高': '1.01', '最低': '0.97', '今开': '1.00', '昨收': '0.94', '成交额': '2.18万', '成交量': '219手', '净值': '1.0220', '折价率': '-4.89'}
{'股票名称': '上50B', '最高': '1.32', '最低': '1.13', '今开': '1.20', '昨收': '1.25', '成交额': '844', '成交量': '7手', '净值': '1.2280', '折价率': '-3.34'}
{'股票名称': '50分级', '最高': '0.90', '最低': '0.89', '今开': '0.89', '昨收': '0.89', '成交额': '27.52万', '成交量': '3087手', '净值': '0.8944', '折价率': '-0.38'}
{'股票名称': '上证50A', '最高': '0.93', '最低': '0.93', '今开': '0.93', '昨收': '0.93', '成交额': '176.11万', '成交量': '1.90万手', '净值': '1.0138', '折价率': '-8.56'}
{'股票名称': '上证50B', '最高': '0.87', '最低': '0.85', '今开': '0.86', '昨收': '0.86', '成交额': '243.55万', '成交量': '2.84万手', '净值': '0.7750', '折价率': '10.32'}
{'股票名称': '券商分级', '最高': '0.82', '最低': '0.82', '今开': '0.82', '昨收': '0.83', '成交额': '1149', '成交量': '14手', '净值': '0.8260', '折价率': '-0.36'}
{'股票名称': '券商B', '最高': '0.70', '最低': '0.69', '今开': '0.70', '昨收': '0.71', '成交额': '7.56万', '成交量': '1087手', '净值': '0.6300', '折价率': '10.32'}
{'股票名称': '广发医疗分级', '最高': '1.17', '最低': '1.13', '今开': '1.13', '昨收': '1.15', '成交额': '7.77万', '成交量': '680手', '净值': '1.1562', '折价率': '1.11'}
{'股票名称': '广发医疗B', '最高': '1.27', '最低': '1.22', '今开': '1.27', '昨收': '1.27', '成交额': '3.00万', '成交量': '236手', '净值': '1.2907', '折价率': '-5.79'}
{'股票名称': '嘉实元和', '最高': '1.03', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '2188.57万', '成交量': '21.37万手', '净值': '1.1383', '折价率': '-9.95'}
{'股票名称': '治理ETF', '最高': '1.12', '最低': '1.11', '今开': '1.11', '昨收': '1.11', '成交额': '2.14万', '成交量': '193手', '净值': '1.1230', '折价率': '-0.98'}
{'股票名称': '超大ETF', '最高': '2.69', '最低': '2.66', '今开': '2.67', '昨收': '2.68', '成交额': '17.70万', '成交量': '659手', '净值': '2.6890', '折价率': '0.07'}
{'股票名称': '价值ETF', '最高': '4.94', '最低': '4.87', '今开': '4.88', '昨收': '4.89', '成交额': '5.67万', '成交量': '116手', '净值': '4.9150', '折价率': '-0.31'}
{'股票名称': '50ETF', '最高': '2.72', '最低': '2.70', '今开': '2.71', '昨收': '2.71', '成交额': '9.44亿', '成交量': '348.63万手', '净值': '2.7160', '折价率': '-0.18'}
{'股票名称': '央企ETF', '最高': '1.81', '最低': '1.80', '今开': '1.81', '昨收': '1.81', '成交额': '77.96万', '成交量': '4307手', '净值': '1.8140', '折价率': '-0.33'}
{'股票名称': '民企ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.80', '成交额': '--', '成交量': '--', '净值': '1.8100', '折价率': '-0.39'}
{'股票名称': '责任ETF', '最高': '1.67', '最低': '1.67', '今开': '1.67', '昨收': '1.67', '成交额': '3340', '成交量': '20手', '净值': '1.6072', '折价率': '3.91'}
{'股票名称': '周期ETF', '最高': '3.80', '最低': '3.55', '今开': '3.80', '昨收': '3.81', '成交额': '3.41万', '成交量': '94手', '净值': '3.4950', '折价率': '5.18'}
{'股票名称': '非周ETF', '最高': '2.89', '最低': '2.84', '今开': '2.89', '昨收': '2.94', '成交额': '4.27万', '成交量': '147手', '净值': '2.9670', '折价率': '-2.66'}
{'股票名称': '中盘ETF', '最高': '3.91', '最低': '3.91', '今开': '3.91', '昨收': '3.88', '成交额': '1.95万', '成交量': '50手', '净值': '3.9058', '折价率': '0.08'}
{'股票名称': '消费ETF', '最高': '5.14', '最低': '5.07', '今开': '5.11', '昨收': '5.11', '成交额': '633.28万', '成交量': '1.24万手', '净值': '5.1120', '折价率': '-0.20'}
{'股票名称': '小康ETF', '最高': '0.57', '最低': '0.57', '今开': '0.57', '昨收': '0.57', '成交额': '9.56万', '成交量': '1668手', '净值': '0.5755', '折价率': '-0.43'}
{'股票名称': '商品ETF', '最高': '1.87', '最低': '1.86', '今开': '1.86', '昨收': '1.87', '成交额': '1.14万', '成交量': '61手', '净值': '1.9120', '折价率': '-2.25'}
{'股票名称': '180ETF', '最高': '3.31', '最低': '3.29', '今开': '3.31', '昨收': '3.30', '成交额': '1596.80万', '成交量': '4.84万手', '净值': '3.3078', '折价率': '-0.24'}
{'股票名称': '龙头ETF', '最高': '3.60', '最低': '3.59', '今开': '3.60', '昨收': '3.59', '成交额': '2513', '成交量': '7手', '净值': '3.6110', '折价率': '-0.61'}
{'股票名称': '综指ETF', '最高': '3.63', '最低': '3.58', '今开': '3.58', '昨收': '3.62', '成交额': '7934', '成交量': '22手', '净值': '3.6420', '折价率': '-0.49'}
{'股票名称': '中小ETF', '最高': '4.13', '最低': '4.13', '今开': '4.13', '昨收': '4.13', '成交额': '3713', '成交量': '9手', '净值': '4.1437', '折价率': '-0.45'}
{'股票名称': '金融ETF', '最高': '6.01', '最低': '5.98', '今开': '5.99', '昨收': '6.01', '成交额': '528.79万', '成交量': '8835手', '净值': '6.0089', '折价率': '-0.36'}
{'股票名称': '新兴ETF', '最高': '1.17', '最低': '1.16', '今开': '1.16', '昨收': '1.16', '成交额': '6738', '成交量': '58手', '净值': '1.1730', '折价率': '-0.68'}
{'股票名称': '国企ETF', '最高': '1.09', '最低': '1.08', '今开': '1.09', '昨收': '1.09', '成交额': '1191', '成交量': '11手', '净值': '1.1020', '折价率': '-1.81'}
{'股票名称': '成长ETF', '最高': '1.70', '最低': '1.68', '今开': '1.69', '昨收': '1.70', '成交额': '16.40万', '成交量': '967手', '净值': '1.7130', '折价率': '-0.82'}
{'股票名称': '380ETF', '最高': '1.56', '最低': '1.55', '今开': '1.56', '昨收': '1.56', '成交额': '28.86万', '成交量': '1853手', '净值': '1.5625', '折价率': '-0.54'}
{'股票名称': '300ETF', '最高': '3.88', '最低': '3.85', '今开': '3.88', '昨收': '3.88', '成交额': '3.37亿', '成交量': '87.27万手', '净值': '3.8800', '折价率': '-0.26'}
{'股票名称': 'HS300ETF', '最高': '1.64', '最低': '1.64', '今开': '1.64', '昨收': '1.64', '成交额': '242.88万', '成交量': '1.48万手', '净值': '1.6474', '折价率': '-0.39'}
{'股票名称': '华夏300', '最高': '4.19', '最低': '4.17', '今开': '4.19', '昨收': '4.19', '成交额': '436.99万', '成交量': '1.05万手', '净值': '4.1936', '折价率': '-0.32'}
{'股票名称': '东方财富', '今开': '15.26', '成交量': '111.44万手', '最高': '15.32', '涨停': '16.82', '内盘': '63.55万手', '成交额': '16.79亿', '委比': '24.41%', '流通市值': '621.31亿', '市盈率MRQ': '64.24', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '15.29', '换手率': '2.70%', '最低': '14.96', '跌停': '\n                        13.76', '外盘': '47.89万手', '振幅': '2.35%', '量比': '2.58', '总市值': '773.52亿', '市净率': '4.68', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': '广发300', '最高': '1.22', '最低': '1.21', '今开': '1.22', '昨收': '1.22', '成交额': '1218.55万', '成交量': '10.03万手', '净值': '1.2180', '折价率': '-0.25'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': '国寿300', '最高': '1.01', '最低': '0.93', '今开': '1.01', '昨收': '0.96', '成交额': '24.91万', '成交量': '2661手', '净值': '0.9671', '折价率': '-0.73'}
{'股票名称': '平安300', '最高': '3.88', '最低': '3.85', '今开': '3.86', '昨收': '3.87', '成交额': '923.59万', '成交量': '2.39万手', '净值': '3.8788', '折价率': '-0.36'}
{'股票名称': '资源ETF', '最高': '0.75', '最低': '0.74', '今开': '0.74', '昨收': '0.74', '成交额': '12.23万', '成交量': '1644手', '净值': '0.7444', '折价率': '-0.46'}
{'股票名称': '180EWETF', '最高': '1.40', '最低': '1.39', '今开': '1.39', '昨收': '1.38', '成交额': '1.56万', '成交量': '111手', '净值': '1.4410', '折价率': '-2.91'}
{'股票名称': '50等权', '最高': '1.53', '最低': '1.41', '今开': '1.43', '昨收': '1.45', '成交额': '1.70万', '成交量': '118手', '净值': '1.4690', '折价率': '0.68'}
{'股票名称': '500沪市', '最高': '1.71', '最低': '1.71', '今开': '1.71', '昨收': '1.71', '成交额': '6848', '成交量': '40手', '净值': '1.7530', '折价率': '-2.34'}
{'股票名称': '180高ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.42', '成交额': '--', '成交量': '--', '净值': '1.4279', '折价率': '-0.76'}
{'股票名称': '500ETF', '最高': '6.37', '最低': '6.32', '今开': '6.37', '昨收': '6.36', '成交额': '2.30亿', '成交量': '36.31万手', '净值': '6.3622', '折价率': '-0.35'}
{'股票名称': '广发500ETF', '最高': '1.68', '最低': '1.67', '今开': '1.68', '昨收': '1.68', '成交额': '409.78万', '成交量': '2.45万手', '净值': '1.6820', '折价率': '-0.42'}
{'股票名称': '东方财富', '今开': '15.26', '成交量': '111.44万手', '最高': '15.32', '涨停': '16.82', '内盘': '63.55万手', '成交额': '16.79亿', '委比': '24.41%', '流通市值': '621.31亿', '市盈率MRQ': '64.24', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '15.29', '换手率': '2.70%', '最低': '14.96', '跌停': '\n                        13.76', '外盘': '47.89万手', '振幅': '2.35%', '量比': '2.58', '总市值': '773.52亿', '市净率': '4.68', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': 'R003'}
{'股票名称': '诺安500', '最高': '1.61', '最低': '1.55', '今开': '1.55', '昨收': '1.61', '成交额': '2.96万', '成交量': '190手', '净值': '1.5520', '折价率': '3.48'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': '国寿500', '最高': '1.26', '最低': '1.26', '今开': '1.26', '昨收': '1.26', '成交额': '4777', '成交量': '38手', '净值': '1.2815', '折价率': '-1.91'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'ZZ500ETF', '最高': '5.91', '最低': '5.91', '今开': '5.91', '昨收': '5.98', '成交额': '8277', '成交量': '14手', '净值': '6.0744', '折价率': '-2.71'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': '平安500', '最高': '6.05', '最低': '6.00', '今开': '6.03', '昨收': '6.04', '成交额': '3877.85万', '成交量': '6.44万手', '净值': '6.0600', '折价率': '-0.56'}
{'股票名称': '能源行业', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.77', '成交额': '--', '成交量': '--', '净值': '0.7663', '折价率': '0.09'}
{'股票名称': '消费行业', '最高': '2.39', '最低': '2.35', '今开': '2.37', '昨收': '2.37', '成交额': '78.98万', '成交量': '3343手', '净值': '2.3736', '折价率': '-0.83'}
{'股票名称': '金融行业', '最高': '1.75', '最低': '1.74', '今开': '1.75', '昨收': '1.75', '成交额': '8718', '成交量': '50手', '净值': '1.7456', '折价率': '-0.26'}
{'股票名称': '医药行业', '最高': '2.11', '最低': '2.09', '今开': '2.10', '昨收': '2.11', '成交额': '61.19万', '成交量': '2907手', '净值': '2.1056', '折价率': '0.30'}
{'股票名称': '万家50', '最高': '2.23', '最低': '2.23', '今开': '2.23', '昨收': '2.20', '成交额': '4693', '成交量': '21手', '净值': '2.2344', '折价率': '0.03'}
{'股票名称': '百强ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.42', '成交额': '--', '成交量': '--', '净值': '2.5920', '折价率': '-6.79'}
{'股票名称': '博时50ETF', '最高': '2.88', '最低': '2.85', '今开': '2.88', '昨收': '2.87', '成交额': '85.32万', '成交量': '2979手', '净值': '2.8771', '折价率': '-0.28'}
{'股票名称': '上证50', '最高': '0.92', '最低': '0.91', '今开': '0.92', '昨收': '0.92', '成交额': '66.66万', '成交量': '7286手', '净值': '0.9183', '折价率': '-0.36'}
{'股票名称': '上海国企', '最高': '0.93', '最低': '0.92', '今开': '0.92', '昨收': '0.92', '成交额': '128.46万', '成交量': '1.39万手', '净值': '0.9254', '折价率': '-0.48'}
{'股票名称': '红利ETF', '最高': '2.90', '最低': '2.88', '今开': '2.90', '昨收': '2.89', '成交额': '1204.40万', '成交量': '4.17万手', '净值': '2.8890', '折价率': '-0.17'}
{'股票名称': 'H股ETF', '最高': '1.25', '最低': '1.24', '今开': '1.25', '昨收': '1.24', '成交额': '14.30亿', '成交量': '1148.90万手', '净值': '1.2483', '折价率': '-0.26'}
{'股票名称': '国债ETF', '最高': '112.20', '最低': '111.93', '今开': '112.20', '昨收': '112.20', '成交额': '1.93亿', '成交量': '1.72万手', '净值': '112.4990', '折价率': '-0.44'}
{'股票名称': '企债ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '109.52', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '-100.00'}
{'股票名称': '城投ETF', '最高': '93.98', '最低': '93.91', '今开': '93.98', '昨收': '93.98', '成交额': '821.95万', '成交量': '875手', '净值': '95.5250', '折价率': '-1.67'}
{'股票名称': '周期债', '最高': '--', '最低': '--', '今开': '--', '昨收': '98.30', '成交额': '--', '成交量': '--', '净值': '101.1014', '折价率': '-2.77'}
{'股票名称': '十年国债', '最高': '101.01', '最低': '100.70', '今开': '101.01', '昨收': '101.01', '成交额': '132.13万', '成交量': '131手', '净值': '100.8670', '折价率': '-0.10'}
{'股票名称': '国债十年', '最高': '99.70', '最低': '90.99', '今开': '90.99', '昨收': '99.70', '成交额': '4.56万', '成交量': '4手', '净值': '100.4071', '折价率': '-0.90'}
{'股票名称': '十年债', '最高': '100.60', '最低': '99.93', '今开': '99.93', '昨收': '100.21', '成交额': '351.00万', '成交量': '349手', '净值': '100.8677', '折价率': '-0.39'}
{'股票名称': '华安日日鑫H', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.01', '成交额': '1577.62万', '成交量': '1577手', '净值': '--', '折价率': '--'}
{'股票名称': '货币基金', '最高': '100.01', '最低': '99.99', '今开': '100.01', '昨收': '99.99', '成交额': '11.00万', '成交量': '11手', '净值': '--', '折价率': '--'}
{'股票名称': '华夏快线', '最高': '100.02', '最低': '100.00', '今开': '100.00', '昨收': '100.02', '成交额': '3382.65万', '成交量': '3382手', '净值': '--', '折价率': '--'}
{'股票名称': '建信添益', '最高': '100.02', '最低': '100.00', '今开': '100.00', '昨收': '100.01', '成交额': '8.42亿', '成交量': '8.41万手', '净值': '--', '折价率': '--'}
{'股票名称': '华泰天金', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '1.50亿', '成交量': '1.50万手', '净值': '--', '折价率': '--'}
{'股票名称': '安信保证金', '最高': '99.97', '最低': '99.97', '今开': '99.97', '昨收': '99.97', '成交额': '100', '成交量': '0', '净值': '--', '折价率': '--'}
{'股票名称': '交易货币', '最高': '100.02', '最低': '100.01', '今开': '100.01', '昨收': '100.03', '成交额': '4.37亿', '成交量': '4.37万手', '净值': '--', '折价率': '--'}
{'股票名称': '场内货币', '最高': '100.01', '最低': '100.00', '今开': '100.01', '昨收': '100.01', '成交额': '3289.95万', '成交量': '3289手', '净值': '--', '折价率': '--'}
{'股票名称': '德邦货币', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.94', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '金鹰增益', '最高': '100.02', '最低': '100.00', '今开': '100.02', '昨收': '100.01', '成交额': '211.22万', '成交量': '211手', '净值': '--', '折价率': '--'}
{'股票名称': '易基货币E', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '1449.92万', '成交量': '1449手', '净值': '--', '折价率': '--'}
{'股票名称': '理财金H', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.01', '成交额': '10.20亿', '成交量': '10.20万手', '净值': '--', '折价率': '--'}
{'股票名称': '鹏华添利B', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '3.69亿', '成交量': '3.69万手', '净值': '--', '折价率': '--'}
{'股票名称': '华泰货币A', '最高': '100.04', '最低': '100.01', '今开': '100.02', '昨收': '100.03', '成交额': '5763.84万', '成交量': '5762手', '净值': '--', '折价率': '--'}
{'股票名称': '财富宝E', '最高': '100.02', '最低': '100.01', '今开': '100.01', '昨收': '100.02', '成交额': '9524.46万', '成交量': '9522手', '净值': '--', '折价率': '--'}
{'股票名称': '博时货币', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '2202.54万', '成交量': '2202手', '净值': '--', '折价率': '--'}
{'股票名称': '银华日利A', '最高': '101.57', '最低': '101.56', '今开': '101.56', '昨收': '101.57', '成交额': '76.55亿', '成交量': '75.38万手', '净值': '--', '折价率': '--'}
{'股票名称': '景顺货币', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.98', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '富国货币H', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.01', '成交额': '1.13亿', '成交量': '1.13万手', '净值': '--', '折价率': '--'}
{'股票名称': '融通货币', '最高': '100.01', '最低': '99.99', '今开': '99.99', '昨收': '100.00', '成交额': '288.52万', '成交量': '288手', '净值': '--', '折价率': '--'}
{'股票名称': '广发货币', '最高': '100.10', '最低': '100.00', '今开': '100.00', '昨收': '100.09', '成交额': '5.01万', '成交量': '5手', '净值': '--', '折价率': '--'}
{'股票名称': '中融日盈A', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '10000', '成交量': '1手', '净值': '--', '折价率': '--'}
{'股票名称': '广发添利A', '最高': '100.00', '最低': '99.97', '今开': '99.98', '昨收': '99.97', '成交额': '20.00万', '成交量': '20手', '净值': '--', '折价率': '--'}
{'股票名称': '嘉实快线', '最高': '100.01', '最低': '99.99', '今开': '100.01', '昨收': '100.01', '成交额': '87.27万', '成交量': '87手', '净值': '--', '折价率': '--'}
{'股票名称': '国寿货币E', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '1045.23万', '成交量': '1045手', '净值': '--', '折价率': '--'}
{'股票名称': '东方财富', '今开': '15.26', '成交量': '111.44万手', '最高': '15.32', '涨停': '16.82', '内盘': '63.55万手', '成交额': '16.79亿', '委比': '24.41%', '流通市值': '621.31亿', '市盈率MRQ': '64.24', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '15.29', '换手率': '2.70%', '最低': '14.96', '跌停': '\n                        13.76', '外盘': '47.89万手', '振幅': '2.35%', '量比': '2.58', '总市值': '773.52亿', '市净率': '4.68', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': '现金添富', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '426.69万', '成交量': '426手', '净值': '--', '折价率': '--'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': '华宝添益A', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.01', '成交额': '82.46亿', '成交量': '82.45万手', '净值': '--', '折价率': '--'}
{'股票名称': '券商ETF', '最高': '0.86', '最低': '0.85', '今开': '0.86', '昨收': '0.86', '成交额': '1603.02万', '成交量': '18.76万手', '净值': '0.8616', '折价率': '-1.00'}
{'股票名称': '医药ETF', '最高': '1.92', '最低': '1.91', '今开': '1.91', '昨收': '1.92', '成交额': '348.08万', '成交量': '1.82万手', '净值': '1.9182', '折价率': '0.20'}
{'股票名称': '非银ETF', '最高': '1.88', '最低': '1.86', '今开': '1.88', '昨收': '1.87', '成交额': '12.59万', '成交量': '674手', '净值': '1.8823', '折价率': '-0.87'}
{'股票名称': '1000ETF', '最高': '0.79', '最低': '0.78', '今开': '0.79', '昨收': '0.79', '成交额': '29.59万', '成交量': '3770手', '净值': '0.7880', '折价率': '-0.38'}
{'股票名称': '中证地产', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.53', '成交额': '--', '成交量': '--', '净值': '1.5520', '折价率': '-1.10'}
{'股票名称': '医药股基', '最高': '1.77', '最低': '1.75', '今开': '1.77', '昨收': '1.76', '成交额': '554.04万', '成交量': '3.15万手', '净值': '1.7610', '折价率': '0.17'}
{'股票名称': 'MSCI基金', '最高': '1.02', '最低': '1.01', '今开': '1.02', '昨收': '1.02', '成交额': '5394.35万', '成交量': '52.96万手', '净值': '1.0214', '折价率': '-0.14'}
{'股票名称': '南方房地产', '最高': '0.93', '最低': '0.92', '今开': '0.93', '昨收': '0.93', '成交额': '126.96万', '成交量': '1.37万手', '净值': '0.9289', '折价率': '-0.53'}
{'股票名称': '景顺食品', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.14', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '景顺TMT', '最高': '1.37', '最低': '1.36', '今开': '1.37', '昨收': '1.35', '成交额': '5054', '成交量': '37手', '净值': '1.3762', '折价率': '-0.96'}
{'股票名称': '景顺医药', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.43', '成交额': '--', '成交量': '--', '净值': '1.4235', '折价率': '0.81'}
{'股票名称': '500医药', '最高': '1.34', '最低': '1.32', '今开': '1.33', '昨收': '1.33', '成交额': '38.65万', '成交量': '2903手', '净值': '1.3345', '折价率': '-0.26'}
{'股票名称': '500工业', '最高': '0.59', '最低': '0.59', '今开': '0.59', '昨收': '0.59', '成交额': '4.96万', '成交量': '842手', '净值': '0.5891', '折价率': '-0.36'}
{'股票名称': '500信息', '最高': '0.84', '最低': '0.83', '今开': '0.84', '昨收': '0.84', '成交额': '43.66万', '成交量': '5216手', '净值': '0.8395', '折价率': '-0.66'}
{'股票名称': '500原料', '最高': '0.90', '最低': '0.90', '今开': '0.90', '昨收': '0.90', '成交额': '6.45万', '成交量': '716手', '净值': '0.9019', '折价率': '-0.21'}
{'股票名称': '有色金属', '最高': '0.87', '最低': '0.86', '今开': '0.86', '昨收': '0.87', '成交额': '106.43万', '成交量': '1.24万手', '净值': '0.8634', '折价率': '-0.05'}
{'股票名称': '中证500', '最高': '2.95', '最低': '2.94', '今开': '2.95', '昨收': '2.95', '成交额': '65.84万', '成交量': '2235手', '净值': '2.9541', '折价率': '-0.07'}
{'股票名称': '华泰中证500ETF', '最高': '1.26', '最低': '1.25', '今开': '1.25', '昨收': '1.25', '成交额': '55.94万', '成交量': '4458手', '净值': '1.2581', '折价率': '-0.41'}
{'股票名称': '富时A50', '最高': '1.07', '最低': '1.05', '今开': '1.07', '昨收': '1.06', '成交额': '233.50万', '成交量': '2.22万手', '净值': '1.0579', '折价率': '-0.37'}
{'股票名称': '中证军工', '最高': '0.93', '最低': '0.92', '今开': '0.93', '昨收': '0.93', '成交额': '1.29万', '成交量': '139手', '净值': '0.9339', '折价率': '-0.31'}
{'股票名称': '中证证券', '最高': '0.85', '最低': '0.84', '今开': '0.84', '昨收': '0.86', '成交额': '3.62万', '成交量': '428手', '净值': '0.8587', '折价率': '-1.13'}
{'股票名称': '环保ETF', '最高': '0.93', '最低': '0.92', '今开': '0.92', '昨收': '0.92', '成交额': '999.11万', '成交量': '10.82万手', '净值': '0.9228', '折价率': '0.35'}
{'股票名称': '主要消费', '最高': '2.28', '最低': '2.27', '今开': '2.28', '昨收': '2.28', '成交额': '1.14万', '成交量': '50手', '净值': '2.3148', '折价率': '-1.63'}
{'股票名称': '东方财富', '今开': '15.26', '成交量': '111.44万手', '最高': '15.32', '涨停': '16.82', '内盘': '63.55万手', '成交额': '16.79亿', '委比': '24.41%', '流通市值': '621.31亿', '市盈率MRQ': '64.24', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '15.29', '换手率': '2.70%', '最低': '14.96', '跌停': '\n                        13.76', '外盘': '47.89万手', '振幅': '2.35%', '量比': '2.58', '总市值': '773.52亿', '市净率': '4.68', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': 'R003'}
{'股票名称': '医药卫生', '最高': '1.75', '最低': '1.73', '今开': '1.75', '昨收': '1.75', '成交额': '1.13万', '成交量': '65手', '净值': '1.7535', '折价率': '-1.17'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': '嘉实金融地产ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.78', '成交额': '--', '成交量': '--', '净值': '1.8148', '折价率': '-1.97'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R002'}
{'股票名称': '军工ETF', '最高': '0.85', '最低': '0.84', '今开': '0.85', '昨收': '0.85', '成交额': '2502.29万', '成交量': '29.61万手', '净值': '0.8504', '折价率': '-0.63'}
{'股票名称': '军工基金', '最高': '0.82', '最低': '0.81', '今开': '0.82', '昨收': '0.82', '成交额': '1150.75万', '成交量': '14.05万手', '净值': '0.8236', '折价率': '-0.80'}
{'股票名称': '银行基金', '最高': '1.01', '最低': '1.00', '今开': '1.00', '昨收': '1.01', '成交额': '17.95万', '成交量': '1784手', '净值': '1.0081', '折价率': '-0.21'}
{'股票名称': '银行ETF', '最高': '0.99', '最低': '0.98', '今开': '0.98', '昨收': '0.98', '成交额': '1773.40万', '成交量': '18.07万手', '净值': '0.9837', '折价率': '0.13'}
{'股票名称': '军工行业', '最高': '0.81', '最低': '0.80', '今开': '0.81', '昨收': '0.81', '成交额': '67.14万', '成交量': '8382手', '净值': '0.8055', '折价率': '-0.56'}
{'股票名称': '证券ETF', '最高': '0.91', '最低': '0.90', '今开': '0.91', '昨收': '0.91', '成交额': '6905.47万', '成交量': '76.52万手', '净值': '0.9103', '折价率': '-1.02'}
{'股票名称': '证券基金', '最高': '0.87', '最低': '0.86', '今开': '0.86', '昨收': '0.87', '成交额': '303.86万', '成交量': '3.52万手', '净值': '0.8713', '折价率': '-0.95'}
{'股票名称': '传媒ETF', '最高': '0.96', '最低': '0.95', '今开': '0.96', '昨收': '0.96', '成交额': '147.63万', '成交量': '1.55万手', '净值': '0.9585', '折价率': '-0.47'}
{'股票名称': 'MSCIA股', '最高': '1.13', '最低': '1.12', '今开': '1.13', '昨收': '1.13', '成交额': '652.98万', '成交量': '5.81万手', '净值': '1.1280', '折价率': '-0.35'}
{'股票名称': '德国30', '最高': '1.10', '最低': '1.10', '今开': '1.10', '昨收': '1.10', '成交额': '56.29万', '成交量': '5129手', '净值': '1.1090', '折价率': '-0.99'}
{'股票名称': '纳指ETF', '最高': '2.28', '最低': '2.27', '今开': '2.27', '昨收': '2.27', '成交额': '332.39万', '成交量': '1.46万手', '净值': '2.2790', '折价率': '-0.31'}
{'股票名称': '标普500', '最高': '1.58', '最低': '1.57', '今开': '1.58', '昨收': '1.57', '成交额': '109.77万', '成交量': '6970手', '净值': '1.5780', '折价率': '-0.32'}
{'股票名称': '恒指ETF', '最高': '2.59', '最低': '2.57', '今开': '2.57', '昨收': '2.57', '成交额': '53.25万', '成交量': '2066手', '净值': '2.5757', '折价率': '-0.10'}
{'股票名称': '恒生通', '最高': '2.61', '最低': '2.56', '今开': '2.61', '昨收': '2.56', '成交额': '302.48万', '成交量': '1.18万手', '净值': '2.5555', '折价率': '0.65'}
{'股票名称': '黄金基金', '最高': '2.67', '最低': '2.67', '今开': '2.67', '昨收': '2.67', '成交额': '9092.58万', '成交量': '34.04万手', '净值': '2.6754', '折价率': '-0.20'}
{'股票名称': '黄金ETF', '最高': '2.69', '最低': '2.69', '今开': '2.69', '昨收': '2.69', '成交额': '10.81亿', '成交量': '401.50万手', '净值': '2.6952', '折价率': '-0.23'}
{'股票名称': '浦发银行', '今开': '10.95', '成交量': '18.51万手', '最高': '11.00', '涨停': '12.05', '内盘': '11.82万手', '成交额': '2.02亿', '委比': '9.32%', '流通市值': '3071.74亿', '市盈率MRQ': '5.61', '每股收益': '0.49', '总股本': '293.52亿', '昨收': '10.95', '换手率': '0.07%', '最低': '10.89', '跌停': '\n                        9.86', '外盘': '6.70万手', '振幅': '1.00%', '量比': '1.46', '总市值': '3208.18亿', '市净率': '0.81', '每股净资产': '13.57', '流通股本': '281.04亿'}
{'股票名称': '邯郸钢铁', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '齐鲁石化', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': 'ST东北高', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '白云机场', '今开': '15.86', '成交量': '10.18万手', '最高': '15.90', '涨停': '17.34', '内盘': '5.09万手', '成交额': '1.60亿', '委比': '-37.78%', '流通市值': '327.57亿', '市盈率MRQ': '18.92', '每股收益': '0.21', '总股本': '20.69亿', '昨收': '15.76', '换手率': '0.49%', '最低': '15.63', '跌停': '\n                        14.18', '外盘': '5.09万手', '振幅': '1.71%', '量比': '2.75', '总市值': '327.57亿', '市净率': '2.12', '每股净资产': '7.46', '流通股本': '20.69亿'}
{'股票名称': '武钢股份', '今开': '--', '成交量': '--', '最高': '--', '涨停': '4.08', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '374.48亿', '市盈率MRQ': '75.85', '每股收益': '0.04', '总股本': '100.94亿', '昨收': '3.71', '换手率': '--', '最低': '--', '跌停': '\n                        3.34', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '374.48亿', '市净率': '1.30', '每股净资产': '2.85', '流通股本': '100.94亿'}
{'股票名称': '东风汽车', '今开': '4.57', '成交量': '5.42万手', '最高': '4.61', '涨停': '5.03', '内盘': '2.21万手', '成交额': '2483.99万', '委比': '-37.75%', '流通市值': '91.60亿', '市盈率MRQ': '17.68', '每股收益': '0.06', '总股本': '20.00亿', '昨收': '4.57', '换手率': '0.27%', '最低': '4.55', '跌停': '\n                        4.11', '外盘': '3.22万手', '振幅': '1.31%', '量比': '0.40', '总市值': '91.60亿', '市净率': '1.34', '每股净资产': '3.42', '流通股本': '20.00亿'}
{'股票名称': '中国国贸', '今开': '14.60', '成交量': '1.02万手', '最高': '14.67', '涨停': '16.04', '内盘': '4972手', '成交额': '1475.93万', '委比': '-64.86%', '流通市值': '145.96亿', '市盈率MRQ': '18.09', '每股收益': '0.20', '总股本': '10.07亿', '昨收': '14.58', '换手率': '0.10%', '最低': '14.35', '跌停': '\n                        13.12', '外盘': '5197手', '振幅': '2.19%', '量比': '0.36', '总市值': '145.96亿', '市净率': '2.19', '每股净资产': '6.62', '流通股本': '10.07亿'}
{'股票名称': '首创股份', '今开': '4.93', '成交量': '15.84万手', '最高': '4.96', '涨停': '5.42', '内盘': '7.68万手', '成交额': '7815.16万', '委比': '-44.03%', '流通市值': '238.62亿', '市盈率MRQ': '69.20', '每股收益': '0.02', '总股本': '48.21亿', '昨收': '4.93', '换手率': '0.33%', '最低': '4.91', '跌停': '\n                        4.44', '外盘': '8.15万手', '振幅': '1.01%', '量比': '0.72', '总市值': '238.62亿', '市净率': '2.91', '每股净资产': '1.70', '流通股本': '48.21亿'}
{'股票名称': '上海机场', '今开': '52.00', '成交量': '6.30万手', '最高': '53.32', '涨停': '57.09', '内盘': '2.75万手', '成交额': '3.33亿', '委比': '4.81%', '流通市值': '579.43亿', '市盈率MRQ': '25.08', '每股收益': '0.53', '总股本': '19.27亿', '昨收': '51.90', '换手率': '0.58%', '最低': '51.80', '跌停': '\n                        46.71', '外盘': '3.55万手', '振幅': '2.93%', '量比': '2.99', '总市值': '1021.10亿', '市净率': '3.90', '每股净资产': '13.57', '流通股本': '10.93亿'}
{'股票名称': '包钢股份', '今开': '2.02', '成交量': '68.02万手', '最高': '2.03', '涨停': '2.23', '内盘': '43.14万手', '成交额': '1.37亿', '委比': '-8.84%', '流通市值': '445.18亿', '市盈率MRQ': '36.14', '每股收益': '0.01', '总股本': '455.85亿', '昨收': '2.03', '换手率': '0.31%', '最低': '2.00', '跌停': '\n                        1.83', '外盘': '24.88万手', '振幅': '1.48%', '量比': '1.04', '总市值': '920.82亿', '市净率': '1.84', '每股净资产': '1.10', '流通股本': '220.39亿'}
{'股票名称': '华能国际', '今开': '6.40', '成交量': '10.10万手', '最高': '6.44', '涨停': '7.08', '内盘': '6.77万手', '成交额': '6412.67万', '委比': '-4.37%', '流通市值': '667.80亿', '市盈率MRQ': '19.83', '每股收益': '0.08', '总股本': '152.00亿', '昨收': '6.44', '换手率': '0.10%', '最低': '6.32', '跌停': '\n                        5.80', '外盘': '3.32万手', '振幅': '1.86%', '量比': '1.80', '总市值': '966.74亿', '市净率': '1.35', '每股净资产': '4.71', '流通股本': '105.00亿'}
{'股票名称': '皖通高速', '今开': '8.34', '成交量': '2.02万手', '最高': '8.36', '涨停': '9.15', '内盘': '1.23万手', '成交额': '1672.03万', '委比': '45.73%', '流通市值': '96.40亿', '市盈率MRQ': '12.79', '每股收益': '0.16', '总股本': '16.59亿', '昨收': '8.32', '换手率': '0.17%', '最低': '8.22', '跌停': '\n                        7.49', '外盘': '7895手', '振幅': '1.68%', '量比': '0.42', '总市值': '137.17亿', '市净率': '1.42', '每股净资产': '5.82', '流通股本': '11.66亿'}
{'股票名称': '华夏银行', '今开': '8.48', '成交量': '16.10万手', '最高': '8.48', '涨停': '9.33', '内盘': '10.36万手', '成交额': '1.36亿', '委比': '-13.15%', '流通市值': '1082.23亿', '市盈率MRQ': '5.95', '每股收益': '0.35', '总股本': '128.23亿', '昨收': '8.48', '换手率': '0.13%', '最低': '8.43', '跌停': '\n                        7.63', '外盘': '5.73万手', '振幅': '0.59%', '量比': '0.68', '总市值': '1082.23亿', '市净率': '0.71', '每股净资产': '11.87', '流通股本': '128.23亿'}
{'股票名称': '东方财富', '今开': '15.26', '成交量': '111.44万手', '最高': '15.32', '涨停': '16.82', '内盘': '63.55万手', '成交额': '16.79亿', '委比': '24.41%', '流通市值': '621.31亿', '市盈率MRQ': '64.24', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '15.29', '换手率': '2.70%', '最低': '14.96', '跌停': '\n                        13.76', '外盘': '47.89万手', '振幅': '2.35%', '量比': '2.58', '总市值': '773.52亿', '市净率': '4.68', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': 'R003'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '东方财富', '今开': '15.26', '成交量': '111.44万手', '最高': '15.32', '涨停': '16.82', '内盘': '63.55万手', '成交额': '16.79亿', '委比': '24.41%', '流通市值': '621.31亿', '市盈率MRQ': '64.24', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '15.29', '换手率': '2.70%', '最低': '14.96', '跌停': '\n                        13.76', '外盘': '47.89万手', '振幅': '2.35%', '量比': '2.58', '总市值': '773.52亿', '市净率': '4.68', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '东方财富', '今开': '15.26', '成交量': '111.44万手', '最高': '15.32', '涨停': '16.82', '内盘': '63.55万手', '成交额': '16.79亿', '委比': '24.41%', '流通市值': '621.31亿', '市盈率MRQ': '64.24', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '15.29', '换手率': '2.70%', '最低': '14.96', '跌停': '\n                        13.76', '外盘': '47.89万手', '振幅': '2.35%', '量比': '2.58', '总市值': '773.52亿', '市净率': '4.68', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': 'R003'}
{'股票名称': '东方财富', '今开': '15.26', '成交量': '111.44万手', '最高': '15.32', '涨停': '16.82', '内盘': '63.55万手', '成交额': '16.79亿', '委比': '24.41%', '流通市值': '621.31亿', '市盈率MRQ': '64.24', '每股收益': '0.07', '总股本': '51.47亿', '昨收': '15.29', '换手率': '2.70%', '最低': '14.96', '跌停': '\n                        13.76', '外盘': '47.89万手', '振幅': '2.35%', '量比': '2.58', '总市值': '773.52亿', '市净率': '4.68', '每股净资产': '3.21', '流通股本': '41.34亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
